# alic-backend

./: pom.xml
docs/sql/: alic.sql
src/main/java/com/eduhk/alic/alicbackend/: AlicBackendApplication.java
src/main/java/com/eduhk/alic/alicbackend/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SmtpConfiguration.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/eduhk/alic/alicbackend/common/constant/: GroupDemonTypeEnum.java  GroupMemberType.java  MemberTypeEnum.java  MessageTypeEnum.java  ResultCode.java  SmtpTypeEnum.java  StompConstant.java
src/main/java/com/eduhk/alic/alicbackend/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/eduhk/alic/alicbackend/common/factory/: GroupSearchStrategyFactory.java
src/main/java/com/eduhk/alic/alicbackend/common/filter/: JwtFilter.java
src/main/java/com/eduhk/alic/alicbackend/common/handler/: LoginUserHandlerMethodArgumentResolver.java  MyBatisMetaObjectHandler.java
src/main/java/com/eduhk/alic/alicbackend/common/interceptor/: AuthChannelInterceptor.java  AuthHandshakeInterceptor.java  JwtInterceptor.java
src/main/java/com/eduhk/alic/alicbackend/constant/: ResultCode.java  SmtpTypeEnum.java
src/main/java/com/eduhk/alic/alicbackend/controller/: AuthController.java  ChatMsgController.java  GroupController.java  TagController.java  UserController.java
src/main/java/com/eduhk/alic/alicbackend/dao/: ChatGroupBotMapper.java  ChatGroupUserMapper.java  ChatMsgMapper.java  ChatTagGroupRelationMapper.java  GroupInfoMapper.java  TagInfoMapper.java  UserInfoMapper.java
src/main/java/com/eduhk/alic/alicbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/eduhk/alic/alicbackend/model/entity/: ChatBotInfoEntity.java  ChatGroupUserEntity.java  ChatMsgEntity.java  ChatTagGroupRelationEntity.java  GroupDetailInfoEntity.java  GroupInfoEntity.java  GroupMemberInfoEntity.java  GroupTagEntity.java  PasswordEntity.java  TagInfoEntity.java  TimeEntity.java  UserInfoEntity.java
src/main/java/com/eduhk/alic/alicbackend/model/vo/: ChatBotDemonVO.java  ChatBotInvokeVO.java  ChatBotVO.java  ChatMsgRespVO.java  ChatMsgVO.java  CreateAssistantRequestVO.java  CreateAssistantResponseVO.java  CurrentUser.java  GroupDemonVO.java  GroupInfoVO.java  GroupJoinVO.java  GroupListVO.java  GroupMemberInfoVO.java  GroupModifyInfoVO.java  GroupRemoveVO.java  GroupSearchInfoVO.java  GroupSearchVO.java  GroupTagDemonVO.java  GroupTagSearchVO.java  LogInVO.java  OfflineMsgVO.java  PageRequestVO.java  PageVO.java  ReconnectMsgVO.java  ResetVO.java  Result.java  ResultResp.java  SmtpVO.java  TagGroupBindVO.java  TagGroupInfoVO.java  TagGroupVO.java  TagIdVO.java  TagInfoVO.java  TagNameVO.java  TagSearchInfoVO.java  TagSearchVO.java  UserInfoVO.java  VerifiCodeVO.java
src/main/java/com/eduhk/alic/alicbackend/service/: AllRoomGroupSearchStrategy.java  BotManagementService.java  ChatBotService.java  ChatMsgService.java  GroupManageService.java  GroupSearchService.java  GroupSearchStrategy.java  GroupUserService.java  JoinedRoomGroupSearchStrategy.java  KafkaConsumer.java  KafkaProducer.java  LogInService.java  PublicRoomGroupSearchStrategy.java  SmtpService.java  TagManageService.java  UserInfoService.java
src/main/java/com/eduhk/alic/alicbackend/task/: ChatBotAsyncTask.java
src/main/java/com/eduhk/alic/alicbackend/utils/: AvatarUtils.java  JwtUtils.java  Md5Utils.java  MyBatisMetaObjectHandler.java  RedisUtils.java  SmtpUtils.java
src/main/java/com/eduhk/alic/alicbackend/ws/: STOMPConnectEventListener.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: alic-dev.xyz.pfx  alic_https_localhost.p12  alic_https_rsa.p12  application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index-test.html  index-test2.html  index.html  test-msg-2.html  test-msg.html  test.js
src/test/java/com/eduhk/alic/alicbackend/: AlicBackendApplicationTests.java
